package templates

templ Base(title string, contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script type="text/javascript" src="/static/js/htmx.min.js"></script>
			<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet"></link>
			<link type="text/css" rel="stylesheet" href="/static/css/output.css"/>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<title>{title}</title>
			<script>
				document.addEventListener('alpine:init', () => {
					Alpine.data("flash", () => ({			
						init() { 
							this.$watch("flashOn", (on) => {
								if (on) {
									setTimeout(() => {
										this.flashOn = false;
										this.flashMsg = "";
									}, 3500);
								}
							})
						}
					}));
				});
			</script>
		</head>
		<body class="m-4" x-data="{flashOn: false, flashMsg: ''}">
			@contents
		</body>
	</html>
}