package templates

templ Base(title string, contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script type="text/javascript" src="/static/htmx.min.js"></script>
			<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet"></link>
			<link type="text/css" rel="stylesheet" href="/static/output.css"/>
			<title>{title}</title>
		</head>
		<body class="m-4">
			<h2 class="mb-3">{title}</h2>
			@contents
		</body>
	</html>
}