package templates

templ Hello() {
	<html>
	<head>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		// <script type="text/javascript" src="/static/htmx.min.js"></script>
		<script>
		document.addEventListener('alpine:init', () => {
			Alpine.store("flash", {
					msg: "",
					on: false
        	})
			Alpine.data("flash", (msg) => ({		
				msg,		
				init() { 
					this.$watch("$store.flash.on", (on) => {
						if (on) {
							setTimeout(() => {
								this.$store.flash.on = false;
								this.$store.flash.msg = "";
							}, 3500);
						}
					})
				}
			}))
    	})
		</script>
	</head>
	<body>
		@Flash("Song foo")
		<button x-data @click="$store.flash.on=true">show flash</button>
	</body>
	</html>
}