package templates

templ Hello() {
	<html>
	<head>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		// <script type="text/javascript" src="/static/htmx.min.js"></script>
		<script>
			function foo() {
				const url = new URL(location.href);
				const searchParams = url.searchParams;
				const msg = searchParams.get("msg");
				if (msg) {
					this.flashVisible = true;
					this.msg = msg;
					history.replaceState(null, '', window.location.pathname);
					setTimeout(() => {
						this.flashVisible = false;
						this.msg='';
					}, 3000)
				}
			}
		</script>
	</head>
	<body>
		<div x-data="{flashVisible: false, msg:''}" x-init="foo">
			<div style="background-color: green; color: white; padding: 10px;" x-show="flashVisible" x-text="msg" x-transition></div>
		</div>
	</body>
	</html>
}