package templates

templ Hello() {
	<html>
	<head>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		// <script type="text/javascript" src="/static/htmx.min.js"></script>
		<script>
		document.addEventListener('alpine:init', () => {
			Alpine.store('flash', {
					msg: "",
					on: false
        	})
    	})
		</script>
	</head>
	<body>
		<div>
			<div style="background-color: green; color: white; padding: 10px;" x-show="$store.flash.on; this.timeoutID = setTimeout(() => {$store.flash.on = false; $store.flash.msg=''; clearTimeout(this.timeoutID);}, 3000)" x-text="$store.flash.msg" x-transition x-init="console.log('hji')"></div>
		</div>
		<button x-data @click="$store.flash.on=true; $store.flash.msg='bar'">show flash</button>
	</body>
	</html>
}