package templates 

import (
    "fmt"
    "github.com/kahunacohen/songs/db"
)

templ NewSong(userID string) {
    <form method="post" 
        hx-post={fmt.Sprintf("/users/%s/songs/new", userID)}
        x-on:htmx:after-request="showModal=false"
        hx-target="table tbody"
        hx-swap="afterbegin">
            <input type="hidden" name="user_id" value={userID}/>
            @SongFormContents(db.Song{})
            <div class="flex space-x-8">
                <button class="btn" type="submit">Save</button>
                <button @click.prevent="showModal=false">Cancel</button>
            </div>
    </form>
}