package templates 

import (
    "fmt"
    "github.com/kahunacohen/songs/models"
)

templ NewSong(userID string) {
    <form method="post" 
        hx-post={fmt.Sprintf("/users/%s/songs/new", userID)}
        hx-vals={fmt.Sprintf("{\"user_id\": \"%s\"}", userID)}
        x-on:htmx:after-request="showModal=false; $store.flash.msg='Song created'; $store.flash.on=true;"
        hx-target="table tbody"
        hx-swap="afterbegin">
            @SongFormContents(models.Song{})
            <div class="flex space-x-8">
                <button class="btn" type="submit">Save</button>
                <button @click.prevent="showModal=false">Cancel</button>
            </div>
    </form>
}