package templates 

import (
    "fmt"
    "github.com/kahunacohen/songs/db"
)

templ NewSong(userID string) {
    <form method="post" 
        hx-post={fmt.Sprintf("/users/%s/songs/new", userID)}
        x-on:htmx:after-request="showModal=false"
        hx-target="table tbody"
        hx-swap="afterbegin">
            <input type="hidden" name="user_id" value={userID}/>
            @SongFormContents(db.Song{})
            <button class="font-semibold text-white py-2 px-4 bg-gradient-to-r from-indigo-600 to-indigo-700 hover:from-indigo-700 hover:to-indigo-900 rounded-md shadow-md hover:shadow-lg" type="submit">Save</button>
    </form>
}