package templates 

import (
	"fmt"
	"github.com/kahunacohen/songs/models"
	"github.com/kahunacohen/songs/wrapped_models"
)

templ NewSong(userID string, artists []models.Artist) {
	<form
		method="post"
		hx-post={ fmt.Sprintf("/users/%s/songs/new", userID) }
		hx-vals={ fmt.Sprintf("{\"user_id\": \"%s\"}", userID) }
		x-on:htmx:after-request="showModal=false"
	>
		@SongFormContents(wrapped_models.GetSongRowWrapped{}, artists)
		<div class="flex space-x-8">
			<button
				class="btn"
				type="submit"
			>Save</button>
			<button @click.prevent="showModal=false">Cancel</button>
		</div>
	</form>
}
