package templates

import (
    "github.com/kahunacohen/songs/db"
)

templ Song(song db.Song, uri string, uriEditMode string, editMode bool) {
    <div id="wrapper">
    if editMode {
        <form>
            <div>
                <label for="title">Title</label>
                <input id="title" type="text" value={song.Title}/>
            </div>
            <div class="form-group">
                <label class="mt-3" for="lyrics">Lyrics</label>
                <textarea id="lyrics" class="resize-none border rounded-md p-2 min-h-full w-full" rows="4">value={song.Lyrics}>{song.Lyrics}</textarea>
            </div>
            <button
                hx-put={uri} 
                type="submit">Submit</button>
        </form>
    } else {
        <div>{song.Lyrics}</div>
        <button 
            hx-get={uriEditMode} 
            hx-swap="innerHTML" 
            hx-target="body"
            hx-push-url="true" 
            class="btn btn-primary">Edit</button>
    }
    </div>
}