package templates

import (
    "fmt"
	"github.com/kahunacohen/songs/models"
    "math"
	"strconv"
)

templ SongTable(songs []models.Song, totalCount int, page int) {
    <table id="songs" class="mb-4 min-w-full bg-white border border-gray-300">
				<thead>
					<tr class="bg-gray-200">
						<th class="py-2 px-4 text-left">Title</th>
						<th class="py-2 px-4 text-left">Artist</th>
						<th class="py-2 px-4 text-left">Genre</th>
					</tr>
				</thead>
				<tbody>
					for _, song := range songs {
	   					@SongRow(song)
					}
				</tbody>
			</table>
            if totalCount > 10 {
                <ul class="inline" id="pager">
                    for i := 0; i < int(math.Ceil(float64(totalCount)/10.0)); i++ {
                        <li class="inline-block mr-1">
                        if (i + 1) != page {
                            <a hx-boost="true" href={templ.SafeURL(fmt.Sprintf("/users/1/songs?page=%d", i+1))}>{strconv.Itoa(i+1)}</a>
                        } else {
                            <a class="active" hx-boost="true" href={templ.SafeURL(fmt.Sprintf("/users/1/songs?page=%d", i+1))}>{strconv.Itoa(i+1)}</a>
                        }
                        </li>
                    }		
                </ul>
            }
}
