package templates

import (
"fmt"
"github.com/kahunacohen/songs/models"
)

templ Songs(userID string, songs []models.Song) {
	@Flash()
	<div>
		<div x-data="{showModal: false}">

			<div x-show="showModal" id="new-song-modal" class="fixed inset-0 z-30 flex items-center justify-center overflow-auto bg-black bg-opacity-50">
				<div class="inside max-w-3xl px-6 py-4 mx-auto text-left bg-white rounded shadow-lg"></div>
			</div>

			<button 
				type="submit"
				class="btn mb-4"
				hx-get={fmt.Sprintf("/users/%s/songs/new", userID)}
				hx-target="#new-song-modal .inside"
				x-on:click="showModal=true"
				>Add new song
			</button>
			<input class="w-1/4 mb-2" type="text" placeholder="Search"></input>
			<table id="songs" class="min-w-full bg-white border border-gray-300">
				<thead>
					<tr class="bg-gray-200">
						<th class="py-2 px-4 text-left">Title</th>
						<th class="py-2 px-4 text-left">Artist</th>
						<th class="py-2 px-4 text-left">Genre</th>
					</tr>
				</thead>
				<tbody>
					@SongRows(songs)
				</tbody>
			</table>
		</div>
	</div>
}