package templates

import (
    "github.com/kahunacohen/songs/models"
    "math"
	"strconv"
)

templ SongTable(songs []models.Song, totalCount int) {
    <table id="songs" class="min-w-full bg-white border border-gray-300">
				<thead>
					<tr class="bg-gray-200">
						<th class="py-2 px-4 text-left">Title</th>
						<th class="py-2 px-4 text-left">Artist</th>
						<th class="py-2 px-4 text-left">Genre</th>
					</tr>
				</thead>
				<tbody>
					for _, song := range songs {
	   					@SongRow(song)
					}
				</tbody>
			</table>
			<ul class="inline" id="pager">
				for i := 0; i < int(math.Ceil(float64(totalCount)/10.0)); i++ {
					<li class="inline-block mr-2"><a hx-boost="true" href="/users/1/songs/search?page=2">{strconv.Itoa(i+1)}</a></li>
				}		
			</ul>
}