package templates

import (
    "github.com/kahunacohen/songctls/models"
    "strconv"
)

templ SongFormContents(song models.Song) {
    if song.Title != "" {
        // If the template is called with an existing song, dynamically modify the heading and title 
        <span style="display:none;" hx-swap-oob="innerHTML:h2,title" style="border:1px solid red">Edit "{song.Title}"</span>
    }
    <div id="song-form-contents">
        <input type="hidden" name="id" value={strconv.Itoa(song.Id)}/>
        <input type="hidden" name="genre" value="Rock"/>

        <div>
            <label for="title">Title</label>
            <input class="w-full" id="title" name="title" type="text" value={song.Title}/>
        </div>
        <div class="form-group">
            <label class="mt-3" for="lyrics">Lyrics</label>
            <textarea id="lyrics" name="lyrics" class="resize-none border rounded-md p-2 min-h-full w-full" rows="4" value="{song.Lyrics}">{song.Lyrics}</textarea>
        </div>
    </div>
}