package templates

import (
"fmt"
"github.com/kahunacohen/songs/db"
)

templ Songs(userID string, songs []db.Song) {
	<script>
		function showToastIfSongDeleted() {
			if(new URL(location.href).searchParams.get("confirmation") === "deleted") {
				this.showToast();
				const urlWithoutQueryString = window.location.origin + window.location.pathname;
				window.history.replaceState({}, document.title, urlWithoutQueryString);
			}
		}
	</script>
	<div x-data="Toast('Song deleted')">
		@Toast()
		// fixed inset-0 z-30 flex items-center justify-center overflow-auto bg-black bg-opacity-50
		<div id="new-song-modal" class="">
			<div class="max-w-3xl px-6 py-4 mx-auto text-left bg-white rounded shadow-lg">foo</div>
		</div>

		<button 
			type="submit"
			hx-get={fmt.Sprintf("/users/%s/songs/new", userID)}
			hx-target="#new-song-modal"
			>Add new song
		</button>
		<table x-data="showToastIfSongDeleted" class="min-w-full bg-white border border-gray-300">
			<thead>
				<tr class="bg-gray-200">
					<th class="py-2 px-4 text-left">Title</th>
					<th class="py-2 px-4 text-left">Genre</th>
				</tr>
			</thead>
			<tbody>
				for _, song := range songs {
					@SongRow(song)
				}
			</tbody>
		</table>
	</div>
}