package templates

import (
    "github.com/kahunacohen/songs/db"
    "strconv"
)

templ Song(song db.Song, uri string, uriEditMode string, editMode bool) {
    <h2 class="mb-3">{song.Title}</h2>
    <div id="wrapper">
    if editMode {
        <!-- form can save (stay in edit mode) and put 
        post when submitting and redirecting back to view mode. Standard
        html form handles submitting, htmx handles saving. -->
        <form action={templ.SafeURL(uri)} method="post">
            <input type="hidden" name="id" value={strconv.Itoa(song.Id)}/>
            <div>
                <label for="title">Title</label>
                <input id="title" name="title" type="text" value={song.Title}/>
            </div>
            <div class="form-group">
                <label class="mt-3" for="lyrics">Lyrics</label>
                <textarea id="lyrics" name="lyrics" class="resize-none border rounded-md p-2 min-h-full w-full" rows="4" value="{song.Lyrics}">{song.Lyrics}</textarea>
            </div>
            <button
                hx-put={uri}
                hx-target="body"
                type="submit">Save
            </button>
            <button
                type="submit">Submit
            </button>
        </form>
    } else {
        <div>{song.Lyrics}</div>
        <button 
            hx-get={uriEditMode} 
            hx-swap="innerHTML" 
            hx-target="body"
            hx-push-url="true" 
            class="btn btn-primary">Edit</button>
    }
    </div>
}