package templates

import (
"fmt"
"github.com/kahunacohen/songs/models"
	"math"
	"strconv"
)

templ Songs(userID string, songs []models.Song, totalCount int, q string) {
	@Flash()
	<div>
		<div x-data="{showModal: false}">

			<div x-show="showModal" id="new-song-modal" class="fixed inset-0 z-30 flex items-center justify-center overflow-auto bg-black bg-opacity-50">
				<div class="inside max-w-3xl px-6 py-4 mx-auto text-left bg-white rounded shadow-lg"></div>
			</div>

			<button 
				type="submit"
				class="btn mb-4"
				hx-get={fmt.Sprintf("/users/%s/songs/new", userID)}
				hx-target="#new-song-modal .inside"
				x-on:click="showModal=true"
				>Add new song
			</button>

			// Add form here so that we get the q param in the url when we press enter
			<form class="inline ml-4" id="search" action={templ.SafeURL(fmt.Sprintf("/users/%s/songs/search", userID))}>
				<input class="w-1/4 mb-2 mr-3" type="text" name="q" placeholder="Search"
					hx-get={fmt.Sprintf("/users/%s/songs/search", userID)}
					hx-trigger="search, keyup delay:250ms changed"
					hx-target="tbody"
					hx-indicator="#search-spinner"
					value={q}
					></input>
				@Spinner("search-spinner")
			</form>
			<table id="songs" class="min-w-full bg-white border border-gray-300">
				<thead>
					<tr class="bg-gray-200">
						<th class="py-2 px-4 text-left">Title</th>
						<th class="py-2 px-4 text-left">Artist</th>
						<th class="py-2 px-4 text-left">Genre</th>
					</tr>
				</thead>
				<tbody>
					@SongRows(songs)
				</tbody>
			</table>
			<ul class="inline" id="pager">
				for i := 0; i < int(math.Ceil(float64(totalCount)/10.0)); i++ {
					<li class="inline-block mr-2"><a href="#">{strconv.Itoa(i+1)}</a></li>
				}		
			</ul>
		</div>
	</div>
}