package templates

import (
    "github.com/kahunacohen/songs/db"
)

templ Song(song db.Song, uri string, uriEditMode string, editMode bool) {
    <div id="wrapper">
    if editMode {
        <h2>Edit "{song.Title}"</h2>
        <form>
            <div class="form-group">
                <label for="title">Title</label>
                <input id="title" type="text" class="form-control" value={song.Title}/>
            </div>
            <div class="form-group">
                <label for="lyrics">Lyrics</label>
                <textarea class="form-control" id="lyrics" value={song.Lyrics}>{song.Lyrics}</textarea>
            </div>
            <button
                hx-put={uri} 
                type="submit" 
                class="btn btn-primary">Submit</button>
        </form>
    } else {
        <h2>{song.Title}</h2>
        <div>{song.Lyrics}</div>
        <button 
            hx-get={uriEditMode} 
            hx-swap="innerHTML" 
            hx-target="body"
            hx-push-url="true" 
            class="btn btn-primary">Edit</button>
    }
    </div>
}