package templates

import (
"fmt"
"github.com/kahunacohen/songs/db"
)

templ Songs(userID string, songs []db.Song) {
	<script>
		function showToastIfSongDeleted() {
			if(new URL(location.href).searchParams.get("confirmation") === "deleted") {
				this.showToast();
				const urlWithoutQueryString = window.location.origin + window.location.pathname;
				window.history.replaceState({}, document.title, urlWithoutQueryString);
			}
		}
	</script>
	<div x-data="Toast('Song deleted')">
		@Toast()
		<div id="modal">Modal</div>
		<button 
			type="submit"
			hx-get={fmt.Sprintf("/users/%s/songs/new", userID)}
			hx-target="#modal"
			>Add new song
		</button>
		<table x-data="showToastIfSongDeleted" class="min-w-full bg-white border border-gray-300">
			<thead>
				<tr class="bg-gray-200">
					<th class="py-2 px-4 text-left">Title</th>
					<th class="py-2 px-4 text-left">Genre</th>
				</tr>
			</thead>
			<tbody>
				for _, song := range songs {
					<tr class="hover:bg-gray-100">
						<td class="py-2 px-4 border-b"><a href={templ.URL(fmt.Sprintf("/users/%s/songs/%d", userID, song.Id))}>{song.Title}</a></td>
						<td class="py-2 px-4 border-b">{song.Genre}</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}