package templates

import (
    "github.com/kahunacohen/songs/db"
)

templ Song(song db.Song, uri string, uriEditMode string, editMode bool) {
    <div id="wrapper" x-data="{ saveSuccess: false }" >
        <h2 class="mb-3">Edit "{song.Title}"</h2>
    if editMode {
        @Alert("Saved song", "saveSuccess")
        <!-- form can save (stay in edit mode) and put 
        post when submitting and redirecting back to view mode. Standard
        html form handles submitting, htmx handles saving. -->
        <form action={templ.SafeURL(uri)} method="post">
            @SongFormContents(song)
            <button
                hx-put={uri}
                hx-target="#song-form-contents"
                x-on:htmx:after-request="saveSuccess = true"
                type="submit">Save
            </button>
            <button
                type="submit">Submit
            </button>
        </form>
        <script>
        </script>
    } else {
        <div>{song.Lyrics}</div>
        <button 
            hx-get={uriEditMode} 
            hx-swap="innerHTML" 
            hx-target="body"
            hx-push-url="true" 
            class="btn btn-primary">Edit</button>
    }
    </div>
}