package templates

import (
    "github.com/kahunacohen/songs/db"
)

templ Song(song db.Song, uri string, uriEditMode string, editMode bool) {
    <h2 class="mb-3">{song.Title}</h2>
    <div id="wrapper" x-data="{ showSuccess: false }" >
    <div
    x-show="showSuccess"
    x-transition:enter="transition-opacity duration-1000"
    x-transition:enter-start="opacity-0"
    x-transition:enter-end="opacity-100"
    >
    Song saved
</div>
    if editMode {
        <!-- form can save (stay in edit mode) and put 
        post when submitting and redirecting back to view mode. Standard
        html form handles submitting, htmx handles saving. -->
        <form action={templ.SafeURL(uri)} method="post">
            @SongFormContents(song)
            <button
                hx-put={uri}
                hx-target="#song-form-contents"
                x-on:htmx:after-request="showSuccess = true"
                type="submit">Save
            </button>
            <button
                type="submit">Submit
            </button>
        </form>
        <script>
        </script>
    } else {
        <div>{song.Lyrics}</div>
        <button 
            hx-get={uriEditMode} 
            hx-swap="innerHTML" 
            hx-target="body"
            hx-push-url="true" 
            class="btn btn-primary">Edit</button>
    }
    </div>
}