package templates

import (
"fmt"
"github.com/kahunacohen/songs/db"
)

templ Songs(userID string, songs []db.Song) {
	<h2 class="mb-2">My Songs</h2>
	<table class="min-w-full bg-white border border-gray-300">
		<thead>
			<tr class="bg-gray-200">
				<th class="py-2 px-4 text-left">Title</th>
				<th class="py-2 px-4 text-left">Genre</th>
			</tr>
		</thead>
		<tbody>
			for _, song := range songs {
				<tr class="hover:bg-gray-100">
					<td class="py-2 px-4 border-b"><a href={templ.URL(fmt.Sprintf("/users/%s/songs/%d", userID, song.SongID))}>{song.Title}</a></td>
					<td class="py-2 px-4 border-b">{song.Genre}</td>
				</tr>
			}
		</tbody>
	</table>		
}