package templates

import (
    "github.com/kahunacohen/songs/db"
)

templ Song(song db.Song, uri string, uriEditMode string, editMode bool) {
    <h2 class="mb-3">{song.Title}</h2>
    <div id="wrapper" x-data="{ showSuccess: false }" >
        <span
            x-data
            x-show="showSuccess"
            x-transition
            x-init="$watch('showSuccess', (value) => setTimeout(() => showSuccess=false, 3000))"
        >
    Song saved
    </span>
    if editMode {
        <!-- form can save (stay in edit mode) and put 
        post when submitting and redirecting back to view mode. Standard
        html form handles submitting, htmx handles saving. -->
        <form action={templ.SafeURL(uri)} method="post">
            @SongFormContents(song)
            <button
                hx-put={uri}
                hx-target="#song-form-contents"
                x-on:htmx:after-request="showSuccess = true"
                type="submit">Save
            </button>
            <button
                type="submit">Submit
            </button>
        </form>
        <script>
        </script>
    } else {
        <div>{song.Lyrics}</div>
        <button 
            hx-get={uriEditMode} 
            hx-swap="innerHTML" 
            hx-target="body"
            hx-push-url="true" 
            class="btn btn-primary">Edit</button>
    }
    </div>
}